material 
===

序
---
簡單 video 前處理流程, 用原本的mp4 來處理有一些問題
1. 大檔案下載時間過長
2. 大檔案切片需要歷遍全部
3. 素材要反覆切片, 而且會重複儲存
4. 使用者體驗問題.. 

原則上就是操作完整video 檔案需要的時間和資源都比較多...
所以未來可以考慮採用hls 的影片形式來處理...

hls
---

hls 基本上是維護一個 m3u8 的 index file
裡面會指向每個section 的 ts(影片檔) 
所以基本上就是用n 個小檔案串起來的一個大檔案, 

所以基本上我們只要反向分析一下m3u8的檔案, 再抽回index
後續要做切片, 合併, 併發, 不管在頻寬或者效能上表現都會優異許多

最簡單的範例
```
#EXTM3U                   // 開頭
#EXT-X-VERSION:3          // 版本設定
#EXT-X-TARGETDURATION:10  // 定義每個分片的最大長度
#EXTINF:10.000000,        // 定義ts 檔案長度, title
video0.ts                 // ts 檔案的位置
#EXTINF:6.560000,
video1.ts
#EXTINF:10.000000,
video2.ts
#EXTINF:3.840000,
video3.ts
#EXT-X-ENDLIST            // 結尾
```

